.gallery {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    width: 1200px;
    margin-top: -30px;
    margin-left: -30px;
}

.gallery-item {
    margin: 30px 0 0 30px;
    width: 370px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    background-color: var(--list-color);
    flex-basis: calc((100% - 3 * 30px) / 3);
    border: 1px solid #eeeeee;
    transition: box-shadow 250ms var(--time-transition),
        color 250ms var(--time-transition),
        background-color 250ms var(--time-transition);
}

.gallery-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item__link {
    display: block;
}

.gallery-item-text:hover .gallery-overlay,
.gallery-item__link:focus .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--list-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: var(--animation);
    transition-timing-function: var(--time-transition);
}

.gallery-item-text {
    position: relative;
    overflow: hidden;
}

.portfolio-card {
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding: 20px 24px;
}

.card-element {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--peculiarity-color);
}